
APP_URL=http://localhost:5000
NODE_ENV=development

# MONGO
MONGO_URL=mongodb://localhost:27017/gobarber

# FIREBASE
FIREBASE_JSON_CUSTOM_URL=https://firebasestorage.googleapis.com/v0/b/swproject-c300c.appspot.com/o/JSON%2F